.background-modal{   
    position: absolute;  
    display: flex; 
    justify-content: center; 
    align-items: center;
    width: 100%;  
    height: 100vh; 
    background-color: #8395a799;   
    transform: scale(0);
    transition: transform 0.2s linear;  
} 
.background-modal-active{ 
    transform: scale(1);
}
.card-modal{ 
    border: 3px solid ; 
    width: 50%;  
    border-radius: 10px;   
    padding: 15px;
    text-align: center; 
    background: linear-gradient(85deg, #81ecec, #55efc4, #74b9ff );
} 
.card-header{ 
    font-size: 1.5rem;
} 
.card-title{ 
    margin-bottom: 15px;
}
.header-icon{ 
    font-size: 4rem; 
    color: #e1b12c;
} 

.card-body{ 
    display: flex;  
    flex-direction: column;
    justify-content: center; 
    align-items: center;
} 
.card-text{ 
    margin: 15px 0;
    font-size: 18px; 
    font-weight: bold;
} 
.card-content{ 
    background-color: rgb(255, 255, 255, 0.5); 
    padding: 40px;
    border-radius: 10px;
    
}
.button-modal{  
    font-size: 18px; 
    font-weight: bold;
    background-color: red; 
    width: 200px;  
    border-radius: 5px; 
    display: flex; 
    justify-content: center; 
    align-items: center;
    height: 30px;  
    border: 2px solid;
}
.button-modal:hover{ 
    background-color: #ff3f34; 
    cursor: pointer; 
    transform: scale(0.9);
}
